<!doctype html>

<!--[if lt IE 7 ]> <html class="ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 ie-lt10 ie-lt9 ie-lt8 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 ie-lt10 ie-lt9 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 ie-lt10 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Hello!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="favicon.ico" />
  <!-- concatenate and minify for production -->
  
<!-- Add the slick-theme.css if you want default styling -->
<!-- <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.0/slick/slick.css"/> -->
<!-- Add the slick-theme.css if you want default styling -->
<!-- <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.0/slick/slick-theme.css"/> -->
  <!-- <link rel="stylesheet" type="text/css" href="styles/libraries/slick/slick.css"/> -->
  <!-- <link rel="stylesheet" type="text/css" href="styles/libraries/slick/slick-theme.css"/> -->

  <!-- <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.8.0/slick.css"/> -->




  <link rel="stylesheet" href="/styles/app.css" />
</head>

<body>

<!-- header -->

<header class="page_header">
  <img src="images/grungy-paint.png" alt="">
  <img class="phone_light" src="images/bokeh.png" alt="">
  <div class="container">
    <img class="phone_light_background" src="images/sun-rays.png" alt="">
    <img class="phone_image" src="images/illustration_b.png" alt="">
    <div class="header_top">
      <h1><a href="#">Mobile ninjas</a></h1>
      <nav class="header_navigation">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Apps</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="header_content">
      <div class="header_text_container">
        <h2 class="header_title">We create <br /><span>amazing apps!</span></h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        <div class="header_call_to_action">
          <!-- <a class="button" href="#">Check them out!</a> -->
          <button class="button">Check them out!</button>
          <img class="arrow" src="images/arrow.png" alt="">
        </div>
      </div>
    </div>
  </div>
</header>

<!-- main -->

<main class="page_main">
  <section class="services">
    <div class="container">
      <ul class="services_list">
        <li>
          <img src="images/tools-icon.png" alt="">
          <h2>From start to finish</h2>
          <p>Is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen</p>
        </li>
        <li>
          <img class="innovation-icon" src="images/innovation-icon.png" alt="">
          <h2>Innovation</h2>
          <p>Is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen </p>
        </li>
        <li>
          <img src="images/love-icon.png" alt="">
          <h2>A care for standards</h2>
          <p>Is simply dummy text of the printing and typesetting industry. Lorem Ipsum dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen </p>
        </li>
        <li>
          <img src="images/phone-icon.png" alt="">
          <h2>Mobile & desktop</h2>
          <p>Is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen </p>
        </li>
        <li>
          <img src="images/game-icon.png" alt="">
          <h2>Games & social fun</h2>
          <p>Is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen </p>
        </li>
        <li class="twitter_info">
          <img class="dialog_icon" src="images/bubble.png" alt="">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since</p>
          <img class="twitter_icon" src="images/twitter-icon.png" alt="">
        </li>
      </ul>
    </div>
    <!-- <div class="services_background"></div> -->
    <img class="decorative_background" src="images/paper.png" alt="">
  </section>
  <section class="our_work">
    <div class="container">
      <div class="header_section">
        <div class="left">
          <h2>Shall we take a look at <br />
          <span>our work?</span></h2>
        </div>
        <div class="right">
          <p class="title_description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
      </div>
      <div class="app_container">
        <ul class="app_list app_slider">
          <li>
            <div class="app_info">
              <div class="left">
                <h3>A crazy app #1</h3>
                <p>Is simply dummy text of the printing and typesetting industry. Lorem Ipsum has Is simply dummy text of the</p>
              </div>
              <div class="right">
                <!-- <div class="app_icon"></div> -->
                <img class="app_icon" src="http://www.placehold.it/100x100/ffd972/599793" alt="">
                <a class="btn view_more" href="#">View more</a>
              </div>
            </div>
            <div class="app_meta">
              <div class="pay_icon app_store">
                 <a href="#"><img src="images/app_store_pay_icon.png" alt="Available on the App Store"></a>
              </div>        
              <div class="pay_icon google_play">
                <a href="#"><img src="images/google_pay_icon.png" alt="Get it on Google play"></a>
              </div>        
            </div>
          </li>
          <li>
            <div class="app_info">
              <div class="left">
                <h3>A crazy IPHONE app ONLY #1</h3>
                <p>Is simply dummy text of the printing and typesetting industry. Lorem Ipsum has Is simply dummy text of the printing and typesetting industry. Lorem Ipsum has</p>
              </div>
              <div class="right">
                <!-- <div class="app_icon"></div> -->
                <img class="app_icon" src="http://www.placehold.it/100x100/ffd972/599793" alt="">
                <a class="btn view_more" href="#">View more</a>
              </div>
            </div>
            <div class="app_meta">
              <div class="pay_icon app_store">
                 <a href="#"><img src="images/app_store_pay_icon.png" alt="Available on the App Store"></a>
                </div>
            </div>
          </li>
          <li>
            <div class="app_info">
              <div class="left">
                <h3>A crazy android only app </h3>
                <p>Is simply dummy text of the printing and typesetting industry. Lorem Ipsum has Is simply dummy text of the</p>
              </div>
              <div class="right">
                <!-- <div class="app_icon"></div> -->
                <img class="app_icon" src="http://www.placehold.it/100x100/ffd972/599793" alt="">
                <a class="btn view_more" href="#">View more</a>
              </div>
            </div>
            <div class="app_meta">
              <div class="pay_icon google_play">
                <a href="#"><img src="images/google_pay_icon.png" alt="Get it on Google play"></a>
              </div>        
            </div>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section class="workers">
    <div class="container">
      <h2>We are a small team <br /><span>with big ideas!</span></h2>
      <ul class="workers_list">

        <li>
          <div class="left">
            <div class="image_box">
              <img src="http://www.placehold.it/180x180/ffffff/599793" alt="">
            </div>
          </div>
          <div class="right">
            <h3>Bernard Marcus <br /><span>founder, ceo & go-to guy</span></h3>
            <p>Is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen</p>
            <div class="social_links">
              <a href="#"><img src="images/linkedin-icon.png" alt=""></a>
              <a href="#"><img src="images/facebook-icon.png" alt=""></a>
              <a href="#"><img src="images/twitter-icon2.png" alt=""></a>
            </div>
          </div>
        </li>

        <li>
          <div class="left">
            <div class="image_box">
              <img src="http://www.placehold.it/180x180/ffffff/599793" alt="">
            </div>
          </div>
          <div class="right">
            <h3>Willow Nona  <br /><span>Lead designer</span></h3>
            <p>Is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen</p>
            <div class="social_links">
              <a href="#"><img src="images/dribbble-icon.png" alt=""></a>
              <a href="#"><img src="images/forrst-icon.png" alt=""></a>
              <a href="#"><img src="images/twitter-icon2.png" alt=""></a>
            </div>
          </div>
        </li>

        <li>
          <div class="left">
            <div class="image_box">
              <img src="http://www.placehold.it/180x180/ffffff/599793" alt="">
            </div>
          </div>
          <div class="right">
            <h3>Zack Joel <br /><span>almighty developer</span></h3>
            <p>Is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen</p>
            <div class="social_links">
              <a href="#"><img src="images/linkedin-icon.png" alt=""></a>
              <a href="#"><img src="images/facebook-icon.png" alt=""></a>
              <a href="#"><img src="images/twitter-icon2.png" alt=""></a>
            </div>
          </div>
        </li>

        <li>
          <div class="left">
            <div class="image_box">
              <img src="http://www.placehold.it/180x180/ffffff/599793" alt="">
            </div>
          </div>
          <div class="right">
            <h3>Barbra Hollie  <br /><span>Booker & ALl things financial</span></h3>
            <p>Is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen</p>
            <div class="social_links">
              <a href="#"><img src="images/linkedin-icon.png" alt=""></a>
              <a href="#"><img src="images/facebook-icon.png" alt=""></a>
              <a href="#"><img src="images/twitter-icon2.png" alt=""></a>
            </div>
          </div>
        </li>

      </ul>
    </div>
    <img class="decorative_background" src="images/paper.png" alt="">
  </section>
  <section class="contact_section">
    <div class="container">
      <div class="header_section">
        <div class="left">
          <h2>We would love <br />
            <span>to hear from you!</span>
          </h2>
        </div>
        <div class="right">
          <p class="title_description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
      </div>
      <div class="contact_content">
        <div class="contact-information">
          <div class="contact-container-section">
              <form id="ajax-contact" method="post" action="contact.php">
              <div class="field">
                    <label for="name">
                      <input type="text" name="name" id="name" class="input" placeholder="imię i nazwisko" required>
                      <span>imię i nazwisko</span>
                    </label>
              </div>
              <div class="field">
                    <label for="email">
                      <input type="email" name="email" id="email" class="input" placeholder="adres e-mail" required>
                      <span>adres e-mail</span>
                    </label>
              </div>
              <div class="field">
                    <label for="message">
                      <textarea name="message" id="message" class="input" placeholder="wiadomość e-mail" required></textarea>
                      <span>wiadomość e-mail</span>
                    </label>
              </div>
                  <input value="Send" id="input-submit" class="input-submit submit_contact" type="submit">
              </form>
          </div>
          <div id="form-messages">
          </div>
      </div>
      <div class="news_container">
        <ul class="article_list" id="article_news_slider">
          <li class="news_item">
            <article>
              <header>
                <h3>We're hiring!</h3>
              </header>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
              <footer>
                <time datetime="2012-04-01">April 1st 2012</time>
              </footer>
            </article>
          </li>
          <li class="news_item">
            <article>
              <header>
                <h3>We will be at conf 2012</h3>
              </header>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
              <footer>
                <time>January 23rd 2012</time>
              </footer>
            </article>
          </li>
        </ul>

      <span class="paginate_element">Quicknotes archive:</span>
      <span class="pagingInfo"></span>
      </div>
    </div>
  </div>
  </section>
</main>
<footer class="page_footer">
  <img class="background_footer" src="images/paper-background.png" alt="">
  <div class="container">
    <div class="left">
      <p>Copyright Mobile Ninjas 2012</p>
      <nav class="footer_navigation">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Apps</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="right">
      <ul class="social_list">
        <li><img src="images/social_google.png" alt=""></li>
        <li><img src="images/social_twitter.png" alt=""></li>
        <li><img src="images/social_fb.png" alt=""></li>
      </ul>
    </div>
  </div>
</footer>


<!-- <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script> -->
  <!-- <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script> -->
<!-- <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.8.0/slick.min.js"></script> -->
<!-- <script type="text/javascript" src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.0/slick/slick.min.js"></script> -->
  <!-- <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script> -->

  <!-- build:js scripts/main.min.js -->
<script src="/scripts/app.js"></script>
 <!-- endbuild -->

<!-- Asynchronous google analytics; this is the official snippet.
   Replace UA-XXXXXX-XX with your site's ID and uncomment to enable.

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-XXXXXX-XX', 'auto');
  ga('send', 'pageview');

</script>
-->

</body>
</html>
